{
    "manifest_version": 3,
    "name": "ToDo Notes",
    "version": "1.0",
    "description": "Manage your tasks with ToDo Notes.",
    "permissions": ["storage"],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "images/logo16.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
      }
    },
    "icons": {
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
    
  }
  